# 11th-BE-Networking-2

./: .env  .gitignore  README.md  build.gradle
src/main/java/cotato/backend/: BackendApplication.java
src/main/java/cotato/backend/api/controller/: AdminController.java  ApplicantController.java  ApplicationController.java  ApplyController.java  ExampleController.java  UserController.java
src/main/java/cotato/backend/api/status/: SuccessStatus.java
src/main/java/cotato/backend/application/port/: JpaLikeFormService.java  JpaLoadDetailFormService.java  JpaLoadFormListService.java  JpaRegisterFormService.java
src/main/java/cotato/backend/common/: ApiResponse.java  BaseResponse.java  FailureDetail.java  SortOption.java  SuccessDetail.java
src/main/java/cotato/backend/common/code/: ApplyPartGubun.java  GisuGubun.java
src/main/java/cotato/backend/common/converter/: ApplyPartGubunConverter.java  GisuGubunConverter.java
src/main/java/cotato/backend/common/dto/: ApiResponse.java  BaseResponse.java  DataResponse.java  DefaultIdResponse.java  ErrorResponse.java  PageResponse.java  SuccessResponse.java  (+1 more)
src/main/java/cotato/backend/domain/: Admin.java  Form.java  Like.java
src/main/java/cotato/backend/exception/: AlreadyLikedException.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/cotato/backend/: FormConstraintTest.java
src/test/java/cotato/backend/applicant/: GetApplicantControllerTest.java  RegisterApplicantControllerTest.java  UpdateApplicantControllerTest.java
src/test/resources/: application-test.yml
(+222 files in other folders)
